In [12]:
##함수 매핑은 시리즈 또는 데이ㅓ프레임의 개별 원소를 특정 함수에 일대일로 대응시키는 과정을 뜻합니다.
##시리즈 객체에 apply 함수를 적용하면 인자로 전달되는 매핑함수에 시리즈의 모든 원소를 하나씩 입력하여 리턴값을 돌려받습니다.

import seaborn as sns
import pandas as pd

titanic = sns.load_dataset("titanic")
df = titanic.loc[:, ['age', 'fare']]
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [3]:
sr3 = df['age'].apply(lambda x: x+10)
sr3.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [7]:
##매핑 함수가 시리즈를 반환하는 함수라면, apply를 통해 데이터프레임이, 하나의 값을 반환하는 함수라면 시리즈 객체를 반환합니다.
titanic = sns.load_dataset("titanic")
df = titanic.loc[:, ['age', 'fare']]

def missing_value(series):
    return series.isnull()

result = df.apply(missing_value, axis = 0)
print(result.head())
print(type(result))
print("\n")

def min_max(x):
    return x.max() - x.min()

result = df.apply(min_max, axis = 0)
print(result.head())
print(type(result))

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
<class 'pandas.core.frame.DataFrame'>


age      79.5800
fare    512.3292
dtype: float64
<class 'pandas.core.series.Series'>

In [8]:
##apply에 axis = 1로 하면, 각 행을 매핑 함수로 전달하고, 행 인덱스가 시리즈의 인덱스가 됩니다. 
titanic = sns.load_dataset("titanic")
df = titanic.loc[:, ['age', 'fare']]
df['ten'] = 10

df['add'] = df.apply(lambda x: x['age'] + x['ten'], axis = 1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [10]:
##열 순서를 바꾸는 방법에 대해 알아보겠습니다.
##원하는 열 순서로 열 이름 리스트를 만든 후, 데이터프레임에서 그 열들을 선택하는 방식으로 바꾸면 됩니다.

titanic = sns.load_dataset("titanic")
df = titanic.loc[0:4, 'survived': 'age']

columns = list(df.columns.values)
print(columns)

['survived', 'pclass', 'sex', 'age']

In [11]:
columns_sorted = sorted(columns)
df_sorted = df[columns_sorted]
df_sorted.head()

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [13]:
df = pd.read_excel('./주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [14]:
##위 연월일 열을 각각 분리해보도록 하겠습니다.
##우선 자료형을 문자열로 바꾼 후, split함수를 통해 각각을 분리해야합니다.

df['연월일'] = df['연월일'].astype('str')
dates = df['연월일'].str.split("-")
print(dates)

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [15]:
##get메소드를 통해 리스트의 각 원소에 접근할 수 있습니다.
df['year'] = dates.str.get(0)
df['month'] = dates.str.get(1)
df['day'] = dates.str.get(2)
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량  year month day
0  2018-07-02  10100   600  10850  10900  10000  137977  2018    07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018    06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018    06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018    06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018    06  26

In [22]:
##불린인덱스에 대해 알아보겠습니다.
##시리즈 객체에 어떤 조건식을 적용하여 참 값으로만 된 시리즈를 반환합니다. 
##어떠한 조건을 가진 데이터를 추출할 때 많이 사용됩니다.

titanic = sns.load_dataset("titanic")

mask1 = (titanic.age>=10) & (titanic.age<20)

df_teenage = titanic.loc[mask1, :]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [24]:
##isin메소드를 적용하면 특정 값을 가진 행들을 따로 추출할 수 있습니다.
titanic = sns.load_dataset("titanic")

isin_filter = titanic['sibsp'].isin([3,4,5])
isin_df = titanic[isin_filter]
isin_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [26]:
##복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나눠서 관찰하는 것도 좋은 방법입니다.
##특정 기준으로 그룹을 분할하여 처리하는 것을 그룹연산이라고 합니다.
##데이터를 특정 조건으로 분할하는 함수를 groupby()라고 합니다. 

titanic = sns.load_dataset("titanic")
df = titanic.loc[:, ['age','sex','class','fare','survived']]

grouped = df.groupby(['class'])
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C62C9B45C8>

In [27]:
for key, group in grouped:
    print(key, group)

##class는 First, Second, Third로 나뉘는데
##각각이 key값으로, 해당 key에 해당하는 데이터프레임이 group로 들어가는 것을 확인할 수 있습니다.

First       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]
Second       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]
Third       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [28]:
for key, group in grouped:
    print(key)
    print(group.head())
    print("\n")

First
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


Second
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


Third
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [30]:
##각 열에 대해 연산 메소드를 적용할 수 있는데, 연산 가능한 열에 대해서만 계산을 진행합니다. 

average = grouped.mean()
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [31]:
##get_group()라는 메소드를 통해 특정 그룹만 선택할 수 있습니다.

group3 = grouped.get_group('Third')
group3.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [32]:
##groupby 함수에 멀티인덱스가 들어갈 수있습니다.
#class는 3게, sex는 2개의 데이터 값을 가지고 있으므로 이 둘을 멀티인덱스로 하면 총 6개의 그룹이 생성됩니다.

grouped_two = df.groupby(['class','sex'])
for key, group in grouped_two:
    print(key)
    print(group.head())
    print("\n")

('First', 'female')
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


('First', 'male')
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


('Second', 'female')
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


('Second', 'male')
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


('Third', 'female')
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


('Third', 'male')
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [33]:
##멀티인덱스로된 그룹도 역시 get_group함수를 통해 특정 그룹만을 지정할 수 있습니다.
group4 = grouped_two.get_group(("Third", "female"))
group4.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [36]:
##분할한 그룹 객체에 대해 다양한 연산을 적용할 수 있는데 이 과정을 데이터 집계라고 합니다.

titanic = sns.load_dataset("titanic")

df = titanic.loc[:, ['age','sex','class','fare','survived']]

grouped = df.groupby('class')
std_all = grouped.std()
print(std_all)
print("\n")
std_all = grouped.fare.std()
print(std_all)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949


class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [37]:
##기본적으로 정의되는 함수가 아니라 사용자 정의 함수를 사용하거나, 여러 함수를 한번에 적용하려면 agg메소드를 사용하면 됩니다.

def min_max(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(min_max)
print(agg_minmax.head())

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [39]:
a = grouped.agg(['min', 'max'])

b = grouped.agg({'fare':['min', 'max'], 'age':'mean'})

print(a.head())
print("\n")
print(b.head())

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1


       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

In [40]:
##그룹 객체에 filter메소드를 적용하면 조건이 참인 그룹만을 반환합니다.

group_filter = grouped.filter(lambda x: len(x)>200)
group_filter.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [41]:
##그룹객체에도 apply함수룰 적용할 수 있습니다.
a = grouped.apply(lambda x: x.describe())
a

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000